{
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style": 0,
        "indent": [
            "error",
            4
        ],
        "arrow-body-style": ["error", "always"],
        "no-underscore-dangle": ["off"]
    }
}
